<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_page"
        android:title="Home"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/about_page"
        android:title="About"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout_page"
        android:title="Logout"
        app:showAsAction="never" >
    </item>


</menu>