<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ProductPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/genshin_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height= "100dp"
                        android:src="@drawable/genshin" >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Genshin Impact"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rp 50.000"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="September 28, 2020"
                        android:textSize="16dp"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rox_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height= "100dp"
                        android:src="@drawable/rox" >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Ragnarok X: Next Generation"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rp 75.000"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="June 18, 2021"
                        android:textSize="16dp"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/elden_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height= "100dp"
                        android:src="@drawable/elden" >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Elden Ring"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rp 599.000"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="February 25, 2022"
                        android:textSize="16dp"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/titanfall_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height= "100dp"
                        android:src="@drawable/titan" >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Titanfall® 2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rp 379.000"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="October 28, 2016"
                        android:textSize="16dp"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/forza_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height= "100dp"
                        android:src="@drawable/forza5" >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Forza Horizon 5"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rp 699.000"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="November 4, 2021"
                        android:textSize="16dp"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>